# FYP-ShopMate-frontend-Android

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/shopmate_v1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shopmate_v1/: CompareListActivity.java  CompareListItemAdapter.java  CompareListItemData.java  DatabaseHelper.java  DateAxisValueFormatter.java  DetailedProductPageActivity.java  DisplaySearchResultActivity.java  FirebaseMessagingService.java  HomeInterface.java  LazadaBannerAdapter.java  LazadaBannerData.java  LoginActivity.java  NotificationsActivity.java  NotificationsAdapter.java  NotificationsData.java  PriceHistoryActivity.java  PriceTrackerActivity.java  ProfilePageActivity.java  RecentViewedAdapter.java  RegisterActivity.java  SearchPageActivity.java  SearchResultAdapter.java  SearchResultData.java  SharedPrefManager.java  ShopeeMallShopsAdapter.java  ShopeeMallShopsData.java  ShopeeTopProductsAdapter.java  ShopeeTopProductsData.java  StatisticsValueData.java  TrackedItemsAdapter.java  TrackedItemsData.java  VariationData.java  (+1 more)
app/src/main/res/anim/: in.xml  out.xml
app/src/main/res/drawable/: ic_baseline_open_in_app.xml  ic_baseline_priority_high_24.xml  ic_email.xml  ic_password.xml  ic_person.xml  ic_push_notification.xml  profile_header_selector.xml  selector.xml
app/src/main/res/layout/: activity_compare_list.xml  activity_detailed_product_page.xml  activity_home_interface.xml  activity_login.xml  activity_main.xml  activity_notification.xml  activity_price_history.xml  activity_price_tracker.xml  activity_profile_page.xml  activity_register.xml  bell.xml  compare_list_items.xml  drop_down_items.xml  lazada_banners_list.xml  list_row_main.xml  notifications_list.xml  recent_viewed_list.xml  search_page.xml  shopee_mall_shops_list.xml  shopee_top_products_list.xml  tracked_items_list.xml  variation_list_card_view.xml
app/src/main/res/menu/: menu_navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+2 files in other folders)
