<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/app_background"
    tools:context=".LoginActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="@drawable/profile_header_selector">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_gravity="center"
            android:layout_marginTop="123dp"
            android:layout_marginEnd="115dp"
            android:fontFamily="sans-serif-condensed"
            android:text="ShopMate"
            android:textColor="@color/black"
            android:textSize="40dp"
            android:textStyle="bold" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/profile_info_layout"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-100dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:padding="26dp">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:cardCornerRadius="20dp"
                app:cardElevation="2dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:paddingLeft="15dp"
                    android:paddingTop="30dp"
                    android:paddingRight="15dp"
                    android:paddingBottom="30dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_width="55dp"
                            android:layout_height="match_parent"
                            android:layout_marginRight="20dp"
                            android:src="@drawable/ic_person">

                        </ImageView>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Name"
                                android:textColor="#68B6EF"
                                android:textSize="20sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/name_textView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Tan Kaa Chun"
                                android:textSize="21sp" />
                        </LinearLayout>


                    </LinearLayout>


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="9dp"
                        android:layout_marginBottom="16dp"
                        android:background="#959494" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_width="55dp"
                            android:layout_height="match_parent"
                            android:layout_marginRight="20dp"
                            android:src="@drawable/ic_email">

                        </ImageView>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Email"
                                android:textColor="#68B6EF"
                                android:textSize="20sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/email_textView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="kaachuntan@student.usm.my"
                                android:textSize="21sp" />
                        </LinearLayout>


                    </LinearLayout>


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="9dp"
                        android:layout_marginBottom="20dp"
                        android:background="#959494" />


                </LinearLayout>


            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="30dp"
            android:paddingRight="30dp">

            <Button
                android:id="@+id/btnLogout"
                android:layout_width="333dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="27dp"
                android:backgroundTint="@color/fyp_logo_color"
                android:text="LOG OUT"
                android:textColor="@color/black"
                android:textSize="16sp" />



        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/profile_error_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-100dp"
        android:layout_marginBottom="115dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:padding="26dp">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:cardCornerRadius="20dp"
                app:cardElevation="2dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:paddingLeft="15dp"
                    android:paddingTop="30dp"
                    android:paddingRight="15dp"
                    android:paddingBottom="30dp">



                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_width="55dp"
                            android:layout_height="match_parent"
                            android:layout_marginRight="20dp"
                            android:src="@drawable/ic_lock">

                        </ImageView>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Sorry! You haven't logged in."
                                android:textSize="21sp"
                                android:textStyle="bold"/>
                        </LinearLayout>


                    </LinearLayout>




                </LinearLayout>


            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="30dp"
            android:paddingRight="30dp">

            <Button
                android:id="@+id/btnLinkToLoginScreen"
                android:layout_width="333dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="27dp"
                android:backgroundTint="@color/fyp_logo_color"
                android:text="LOGIN"
                android:textColor="@color/black"
                android:textSize="16sp" />



        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:gravity="bottom">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/bottom_navigation"
            android:gravity="bottom"

            app:itemTextColor="@drawable/selector"
            app:itemIconTint="@drawable/selector"
            app:labelVisibilityMode="labeled"
            app:menu="@menu/menu_navigation"/>
    </LinearLayout>





</LinearLayout>



