<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="24dp"
        android:layout_height="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_notification" />

    <androidx.cardview.widget.CardView
        android:id="@+id/notication_alert"
        android:visibility="gone"
        android:layout_width="8dp"
        android:layout_height="8dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="3dp"
        app:cardBackgroundColor="@color/negative_sentiment_score"
        app:cardCornerRadius="50dp"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="parent">


    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>