<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/compare_list_item_card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardCornerRadius="10dp"
        app:cardElevation="2dp"
        app:cardUseCompatPadding="true"
        app:strokeWidth="0.7dp"
        app:strokeColor="#0FD3DADF">

        <!--app:strokeColor="#FFC107"-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <!--contains item information-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/compare_list_item__image_view"
                    android:layout_width="90dp"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Lazada"
                        android:textStyle="bold"
                        android:id="@+id/compare_list_item_platform_text_view">
                    </TextView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Protex Shower123333zxnbfkjbdfbgjksdgflgnlkasdnfkgnsdklfngksndfklnfgsdfgsf333"
                        android:textColor="@color/black"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:layout_marginTop="5dp"
                        android:id="@+id/compare_list_item_name_text_view">

                    </TextView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="1200ml"
                        android:id="@+id/compare_list_item_variation_text_view"
                        android:textSize = "12sp">

                    </TextView>

                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="#959494" />

            <!--contains attribute score information-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:orientation="horizontal">

                <!--contains price and location score section -->
                <LinearLayout
                    android:layout_width="240dp"
                    android:layout_height="wrap_content"

                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Price"
                            android:gravity="center"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/compare_list_price_text_view"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="RM5.00"
                            android:textSize="12sp"
                            android:gravity="center"
                            android:textColor="@color/black"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/compare_list_price_weightage_text_view"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textSize="12sp"
                            android:text="(20%)"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Location"
                            android:gravity="center"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/compare_list_location_text_view"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:text="Selangor"
                            android:textSize="12sp"
                            android:layout_gravity="center"
                            android:textColor="@color/black"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/compare_list_location_weightage_text_view"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="12sp"
                            android:gravity="center"
                            android:text="(20%)"/>

                    </LinearLayout>

                </LinearLayout>



                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Sentiment"
                        android:gravity="center"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/compare_list_sentiment_text_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text="4.8"
                        android:gravity="center"
                        android:textSize="20sp"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/compare_list_sentiment_weightage_text_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textSize="12sp"
                        android:text="(40%)"/>

                </LinearLayout>


            </LinearLayout>

            <!--contains recommend image and button-->
            <LinearLayout
                android:id="@+id/thumb_up_icon_linear_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-20dp"
                android:orientation="horizontal"
                android:paddingBottom="5dp"
                android:visibility="gone">

                <View
                    android:layout_width="195dp"
                    android:layout_height="1dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp" />


                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="49dp"
                    android:layout_gravity="right"
                    android:scaleType="centerCrop"
                    android:src="@drawable/thumb_up_removebg"
                    android:translationZ="-1dp">

                </ImageView>

            </LinearLayout>

        </LinearLayout>






    </com.google.android.material.card.MaterialCardView>


</LinearLayout>

