<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:foreground="?android:attr/selectableItemBackground"
    android:clickable="true"
    app:cardElevation="2dp"
    app:cardUseCompatPadding="true"
    app:cardCornerRadius="10dp"
    android:layout_marginLeft="5dp"
    android:layout_marginBottom="14dp"
    android:layout_marginTop="2dp"
    app:strokeWidth="0.7dp"
    app:strokeColor="#D3DADF"
    android:id="@+id/recent_viewed_list_card_view">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/item_image_view"
            android:layout_width="146dp"
            android:layout_height="97dp"
            android:scaleType="fitCenter"
            android:src="@drawable/background_grey" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="68dp"
            android:orientation="vertical"
            android:id="@+id/recent_viewed_list_description">

            <TextView
                android:id="@+id/itemName_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:ellipsize="end"
                android:maxLines="2"
                android:padding="2dp"
                android:text="Kitkat gold ice cream nice nice nice"
                android:textStyle="bold"
                android:textColor="@color/white" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/discountedPrice_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:padding="2dp"
                    android:text="RM4.80"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:textSize="17sp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/productUrl_text_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/shop_id_text_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/item_id_text_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="gone" />


                    <RatingBar
                        android:id="@+id/ratingScore_rating_bar"
                        style="?android:attr/ratingBarStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="17dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="4dp"
                        android:layout_marginTop="3dp"
                        android:numStars="5"
                        android:rating="3.5"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/review_count_text_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="0dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="1dp"
                        android:layout_toEndOf="@+id/ratingScore_rating_bar"
                        android:padding="2dp"
                        android:text="(123)"
                        android:textSize="10sp"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/location_text_view"
                        android:layout_width="71dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginEnd="6dp"
                        android:ellipsize="end"
                        android:gravity="right"
                        android:maxLines="1"
                        android:padding="2dp"
                        android:text="Johore"
                        android:textSize="12sp"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/platform_text_view"
                        android:layout_width="71dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginEnd="6dp"
                        android:ellipsize="end"
                        android:gravity="right"
                        android:maxLines="1"
                        android:padding="2dp"
                        android:textSize="12sp"
                        android:visibility="gone" />
                </RelativeLayout>

            </LinearLayout>


        </LinearLayout>

    </LinearLayout>



</com.google.android.material.card.MaterialCardView>