<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".SearchPageActivity">

    <RelativeLayout
        android:layout_width="411dp"
        android:layout_height="47dp"
        android:background="@color/toolbar">


        <ImageButton
            android:id="@+id/cancel_button"
            android:layout_width="26dp"
            android:layout_height="24dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="11dp"
            android:layout_marginEnd="22dp"
            android:layout_marginBottom="10dp"
            android:background="?android:selectableItemBackground"
            android:clickable="true"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_back_arrow" />

        <EditText
            android:id="@+id/query_edit_text"
            android:layout_width="313dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="-4dp"
            android:layout_marginEnd="-25dp"
            android:layout_marginBottom="10dp"
            android:layout_toStartOf="@+id/search_button"
            android:layout_toEndOf="@+id/cancel_button"
            android:background="@android:color/transparent"
            android:hint="Enter product name"
            android:inputType="text" />

        <ImageButton
            android:id="@+id/search_button"
            android:layout_width="26dp"
            android:layout_height="22dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="45dp"
            android:layout_marginTop="13dp"
            android:layout_marginEnd="28dp"
            android:background="?android:selectableItemBackground"
            android:clickable="false"
            android:scaleType="fitCenter"
            android:src="@drawable/search" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="686dp"
        android:background="#FAF9FAF4"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Search History"
                android:textColor="#1E1C1C"
                android:textSize="17sp"
                android:textStyle="bold" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ListView
                android:id="@+id/search_history_list_view"
                android:layout_width="match_parent"
                android:layout_height="325dp">

            </ListView>

        </LinearLayout>


    </LinearLayout>


</LinearLayout>