<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/tracked_item_list_card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardCornerRadius="10dp"
        app:cardElevation="2dp"
        app:cardUseCompatPadding="true"
        app:strokeWidth="0.7dp"
        app:strokeColor="#D3DADF">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:orientation="horizontal">

            <ImageView
                android:id="@+id/tracked_item_image_view"
                android:layout_width="118dp"
                android:layout_height="match_parent"
                android:scaleType="centerCrop" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Protex Shower123333zxnbfkjbdfbgjksdgflgnlkasdnfkgnsdklfngksdfhdfhdfhdfhndfklnfgsdfgsf333"
                        android:textColor="@color/black"
                        android:ellipsize="end"
                        android:maxLines="2"
                        android:id="@+id/tracked_item_name_text_view">

                    </TextView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="1200ml"
                        android:textColor="@color/black"
                        android:id="@+id/tracked_item_variation_text_view"
                        android:textSize = "12sp">

                    </TextView>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="#959494" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Lazada"
                            android:textStyle="bold"
                            android:id="@+id/tracked_item_platform_text_view">

                        </TextView>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Current Price: "
                                android:textColor="@color/black">

                            </TextView>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="RM29.00"
                                android:textStyle="bold"
                                android:textSize = "16sp"
                                android:textColor="@color/black"
                                android:id="@+id/tracked_item_latest_price_text_view">

                            </TextView>
                        </LinearLayout>

                                                <LinearLayout
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:layout_marginTop="5dp"
                                                    android:orientation="horizontal">

                                                    <TextView
                                                        android:layout_width="wrap_content"
                                                        android:layout_height="wrap_content"
                                                        android:text="Tracking price at "
                                                        android:textSize = "12sp">

                                                    </TextView>

                                                    <TextView
                                                        android:layout_width="wrap_content"
                                                        android:layout_height="wrap_content"
                                                        android:text="RM30.00"
                                                        android:textStyle="bold"
                                                        android:textSize = "12sp"
                                                        android:textColor="@color/black"
                                                        android:id="@+id/tracked_item_tracked_price_text_view">

                                                    </TextView>
                                                </LinearLayout>

                                                <LinearLayout
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="match_parent"
                                                    android:layout_marginTop="5dp"
                                                    android:visibility="gone"
                                                    android:orientation="horizontal">

                                                    <TextView
                                                        android:layout_width="wrap_content"
                                                        android:layout_height="wrap_content"
                                                        android:textColor="@color/black"
                                                        android:id="@+id/track_item_tracking_id_text_view"
                                                        android:textSize = "12sp">

                                                    </TextView>

                                                    <TextView
                                                        android:layout_width="wrap_content"
                                                        android:layout_height="wrap_content"
                                                        android:textColor="@color/black"
                                                        android:id="@+id/track_item_product_url_text_view">

                                                    </TextView>
                                                </LinearLayout>



                    </LinearLayout>
                                        <RelativeLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent">

                                            <ImageButton
                                                android:id="@+id/tracked_item_open_in_app_button"
                                                android:layout_width="40dp"
                                                android:layout_height="40dp"
                                                android:layout_alignParentEnd="true"
                                                android:layout_alignParentBottom="true"
                                                android:layout_marginEnd="8dp"
                                                android:layout_marginBottom="10dp"
                                                android:background="?android:selectableItemBackground"
                                                android:clickable="true"
                                                android:scaleType="fitCenter"
                                                android:src="@drawable/ic_baseline_open_in_app"
                                                android:tooltipText="Open in app" />
                                        </RelativeLayout>


                </LinearLayout>


            </LinearLayout>


        </LinearLayout>




    </com.google.android.material.card.MaterialCardView>


</LinearLayout>

